GOOGLE_CLIENT_ID=245896368054-nb217r6jr3c79drtlclpltpjmj7mscp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://superario-test-git-main-myrtgs-projects.vercel.app/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUnv4LAJQ_JgrujgGXLtylrjU394kLVgM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stage-superiamo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stage-superiamo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stage-superiamo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=941671554618
NEXT_PUBLIC_FIREBASE_APP_ID=1:941671554618:web:efbe79796d008ed528df03
